<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TestGrid.aspx.cs" Inherits="TestGrid" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
        <asp:GridView ID="GvTest" runat="server" Visible="true" AutoGenerateColumns="false">
            <Columns>
                <asp:TemplateField>
                   <ItemTemplate>
                       <asp:CheckBox ID="CbSelect" runat="server" />
                   </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField>
                    <ItemTemplate>
                        <asp:TextBox ID="TxtBox" runat="server"></asp:TextBox>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
        <asp:Button ID="BtnSend" runat="server" Text="Send" OnClick="BtnSend_Click" style="height: 26px" />
        <asp:Label ID="LblStatus" runat="server"></asp:Label>
    </form>
</body>
</html>
