using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
using System.Configuration;

public partial class TestGrid : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["SampleConnection"].ConnectionString);
    SqlCommand cmd = new SqlCommand();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            string t = "Select * from gridtest";
            cmd = new SqlCommand(t, con);
            con.Open();
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            da.Fill(dt);
            GvTest.DataSource = dt;
            GvTest.DataBind();
            con.Close();
        }
    }

    protected void BtnSend_Click(object sender, EventArgs e)
    {
        foreach (GridViewRow row in GvTest.Rows)
        {
            if (row.RowType == DataControlRowType.DataRow)
            {
                TextBox txt = (row.Cells[1].FindControl("TxtBox") as TextBox);
                CheckBox chkRow = (row.Cells[0].FindControl("CbSelect") as CheckBox);
                if (chkRow.Checked)
                {
                    LblStatus.Text = "Entering the loop"; 
                    //string storid = row.Cells[1].Text;
                    //string storname = row.Cells[2].Text;
                }
            }
        }
    }
}